name: Generate KiCad Documentation

on:
  push:
    branches:
      - main

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Add KiCad repository
      run: sudo add-apt-repository --yes ppa:kicad/kicad-8.0-releases

    - name: Update package list
      run: sudo apt-get update

    - name: Install KiCad
      run: sudo apt install --install-recommends -y kicad

    - name: Generate PDF Documentation
      run: |
        mkdir -p output
        kicad-cli sch export pdf -o output/schematic.pdf hardware-electronics/M2SmartHome.kicad_sch
        kicad-cli pcb export pdf -o output/pcb.pdf -l F.Cu,B.Cu,F.SilkS,B.SilkS,F.Mask,B.Mask,Edge.Cuts hardware-electronics/M2SmartHome.kicad_pcb

    - name: Upload PDF Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: kicad-docs
        path: output/*.pdf
