name: Generate KiCad Documentation

on:
  push:
    branches:
      - main

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Add KiCad repository
      run: sudo add-apt-repository --yes ppa:kicad/kicad-8.0-releases

    - name: Update package list
      run: sudo apt-get update

    - name: Install KiCad
      run: sudo apt install --install-recommends -y kicad

    - name: Get commit hash
      id: vars
      run: echo "::set-output name=hash::$(git rev-parse --short HEAD)"

    - name: Generate PDF Documentation
      run: |
        REPO_NAME=$(basename `git rev-parse --show-toplevel`)
        COMMIT_HASH=${{ steps.vars.outputs.hash }}
        OUTPUT_DIR="${REPO_NAME}_kicad_docs_${COMMIT_HASH}"
        mkdir -p $OUTPUT_DIR
        kicad-cli sch export pdf -o $OUTPUT_DIR/${REPO_NAME}_sch_${COMMIT_HASH}.pdf hardware-electronics/M2SmartHome.kicad_sch
        kicad-cli pcb export pdf -o $OUTPUT_DIR/${REPO_NAME}_pcb_${COMMIT_HASH}.pdf hardware-electronics/M2SmartHome.kicad_pcb
        kicad-cli pcb export step -o $OUTPUT_DIR/${REPO_NAME}_step_${COMMIT_HASH}.step hardware-electronics/M2SmartHome.kicad_pcb

    - name: Upload PDF Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: kicad-docs
        path: ${{ steps.vars.outputs.hash }}_kicad_docs_${{ steps.vars.outputs.hash }}/*
